spring.application.name=IdentityService
spring.config.import=optional:file:./IdentityService/default.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${jwt_secret}

# RabbitMQ Config
spring.rabbitmq.host=${rabbit_mq_host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${rabbit_mq_username}
spring.rabbitmq.password=${rabbit_mq_password}
spring.rabbitmq.user_created_queue=${rabbit_mq_user_created_queue}
spring.rabbitmq.user_deleted_queue=${rabbit_mq_user_deleted_queue}
spring.rabbitmq.exchange=${rabbit_mq_exchange}
spring.rabbitmq.routingkey=${rabbit_mq_routing_key}

spring.main.allow-bean-definition-overriding=true

server.port=8081
