spring.application.name=UserPreferenceService
spring.config.import=optional:file:./UserPreferenceService/default.env[.properties]


server.port=8082

jwt.secret=${jwt_secret}
spring.data.mongodb.uri=${mongodb_url}