spring.application.name=ImageService
spring.config.import=optional:file:default.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${jwt_secret}

server.port=8080
