spring.application.name=NextImageService

spring.config.import=optional:file:./NextImageService/default.env[.properties]


jwt.secret=${jwt_secret}
spring.data.mongodb.uri=${mongodb_url}

# RabbitMQ Config
spring.rabbitmq.host=${rabbit_mq_host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${rabbit_mq_username}
spring.rabbitmq.password=${rabbit_mq_password}
spring.rabbitmq.user_created_queue=${rabbit_mq_user_created_queue}
spring.rabbitmq.user_deleted_queue=${rabbit_mq_user_deleted_queue}
spring.rabbitmq.exchange=${rabbit_mq_exchange}
spring.rabbitmq.routingkey=${rabbit_mq_routing_key}


server.port=8082
